<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="./CSS/BookStyle.css">
        <style>
            .btn1{
                    border: 1px solid #333333;
                    color: black;
                    background-color: #ffaeb1;
                    text-decoration: none;
                    position: fixed;
                    right: 24%;
                }

                .a1{
                    text-decoration: none;
                    float: right;
                    padding-right: 450px;
                    padding-top: 20px;
                    font-size: 20px;
                    color: #ffaeb1;
                    font-family: "Garamond", "sans-serif";
                }
                .a{
                    text-decoration: none;
                    float: right;
                    padding-right: 450px;
                    font-size: 20px;
                    color: #ffaeb1;
                    font-family: "Garamond", "sans-serif";
                }
        </style>
    </head>

    <body>
        <h1 class="center"><br>Carmilla</h1>

        <img src="./IMG/CarmillaCover.jpg" alt="Carmilla Cover">
        <p>'Carmilla', written by Joseph Sheridan Le Fanu, was a novella released in 1872, 25 years before Bram Stoker's Dracula. The novella not only drew my interest due to the fact that it was a piece of gothic horror literature with a vampire character prior to the release of Dracula, but it was also due to the way that the author treated his sapphic main character. Fanu did not outwardly condemn the character for falling in love with the female vampire Carmilla and treated their relationship with legitimacy. At the end of the novella, when the truth about Carmilla's identity is revealed, along with the fact that she was harvesting Laura's blood, she seems heartbroken at the fact that she was betrayed by a woman she loved. The story begins when a carriage carrying Carmilla and her mother crashes near Laura's castle, and the mother convinces Laura's father to look after Carmilla for a few months while she attends to important business. Laura is excited to have Carmilla as a visitor, and the two of them are soon infatuated with each other. Soon after Carmilla's arrival at the castle, local peasant girls are found dead, and a rumour starts that there is a vampire prowling the area.</p>
        
        <br><br><br><br><a class="a1" href="https://www.gutenberg.org/cache/epub/10007/pg10007-images.html" target="_blank">
            Read Carmilla by Joseph Sheridan Le Fanu -> <span class="superscript">Here</span>
        </a>
        <a class="a" href="https://www.supersummary.com/carmilla/summary/" target="_blank">
            <br>Source for the Plot Summary -> <span class="superscript">SuperSummary.com</span>
        </a>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><a class="btn1" href="FavoriteLiteraturePage.html">
            Return to the Literature Menu
        </a>


    </body>
</html>